{
  "name": "visualiser",
  "private": true,
  "description": "Browser-based music visualiser using p5.js",
  "scripts": {
    "postinstall": "node scripts/install-vendor.js",
    "start": "npx --yes serve . -l 8000",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "0.12.2",
    "p5": "1.4.0",
    "quicksettings": "3.0.1"
  }
}
